<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .all-card{width:300px;margin:10px;box-sizing:border-box;box-shadow:2px 2px 6px black ;justify-content: center;align-items: center;}
        .all-card:hover{box-shadow:6px 12px 10px white;}
        .pic{width:100%;}
.all-body{background:gray;padding:15px;}
.title{font-size:2rem;text-align:center;}
.title:hover{color:hotpink}
.descrip{text-align:left;text-transform: capitalize;font-size:20px;line height:1.5px;}
body{background:rgb(13, 243, 147);}

    </style>
</head>
<body>
   
    <div class="all-card">
        <img src="lno.jpg" alt="" class="pic">
        <div class="all-body">
<div class="title">Lutfun Nahar Onamika</div>
<div class="descrip">
    Lutfun nahar onamika.the name is very beautiful.her mind is also very beautiful.everything about her looks beautiful to me.my whole body shivered when i saw him.angry,she looks very prety.really,i love him.
    </div>
        </div>
    </div>
   
</body>
</html>